#############################
### Server Config Example ###
#############################

# This is an example of a server config file reduced to the most important settings.
# Feel free to copy this to the main directory of sq and modify the copy to your liking.
#
# Note that if not stated otherwise by a "TODO", it is not necessary to use all entries.
# If you want to let clients from other machines connect, you must change the IP address under
# `[network]`!
# Missing entries will be taken from `server_default.ini`.


[network]
# IP address that your server is running under, may be IPv4 or IPv6
ip_address = 127.0.0.1


[gameplay]
# Score that a player has to reach to win the game
score_to_reach = 30

# Number of songs to use for one quiz, this is the maximal number of played songs before the quiz ends.
# Note that for sufficiently small numbers, the quiz could end before a player reaches a score of
# `score_to_reach`.
songs_to_fetch = 100

# Uncomment to force all songs to play from the start (or provided starting timestamp) on.
# default: True
; random_start = False

# Uncomment this to activate and set the buzzer-slack.
# A buzzer slack of x (seconds) means that after the first player buzzers, other players have
# x seconds more to also buzzer.
# If multiple players buzzered, a random one of these players is selected to solve (except for when
# buzzer_slack_compensation_mode is enabled).
# default: 0.0 (equals no buzzer-slack)
; buzzer_slack = 1.0

# Uncomment this to enable buzzer-slack compensation mode.
# In this mode, buzzer-slack will not select a random player who buzzered, but the player with the
# least points who buzzered. Random among all options if multiple players share the least points.
# default: False
; buzzer_slack_compensation_mode = True

# Uncomment to change the time limit that a song is playing before it is skipped if nobody buzzers.
# default: 0.0 (equals no time limit)
; listening_time_limit = 15.0

# Uncomment to change which percentage of players need to skip in order to activate the listening
# time limit.
# This can be used to, e.g., enforce a time limit only if at least half of all players wish to skip
# or, e.g., 90% of the players.
# Special case: 1.0 represents that the time limit activates if all but one player wants to continue
# default: 0.0 (time limit will immediately activate)
; listening_time_limit_skip_threshold = 0.9

# Uncomment to change the time limit for guessing a song after buzzering.
# Also check guessing_time_limit_hard for behavior after this time limit is exceeded.
# default: 0.0 (equals no time limit)
; guessing_time_limit = 10.0

# Uncomment to enforce the guessing time limit by immediately proceeding to solving after it is
# exceeded.
# Otherwise, the time limit is a soft limit meaning that (no) remaining time is shown to the players
# but no automatic action is taken should it be exceeded.
# default: False
; guessing_time_limit_hard = True

# Uncomment to enable 'No Buzzers' mode where all songs play until everyone continues or the
# listening_time_limit is reached and solutions are only revealed after all songs in the end.
# default: False
; no_buzzers = True


[database]
# TODO uncomment this and set it the the URL of your database providing the songs.
# The URL contains the protocol, be sure to use HTTPS if applicable to protect login data.
; url = https://www.example.com

# Uncomment to use HTTP authentication instead of authentication using POST parameters.
# default: True
; post = False

# TODO uncomment this and set it to the username to authenticate to your database
; username = example

# TODO uncomment this and set it to the password to authenticate to your database
; password = topsecret


[logging]
# Uncomment to change the loglevel which is the minimal loglevel of messages that shall be logged.
# Allowed levels:
# - error
# - warning
# - connectionchange
# - info
# - debug
# default: info
; level = info

# Uncomment to change the target of logging messages.
# Allowed values:
# - terminal - To only print all logging messages to the terminal
# - file - To only print all logging messages to a logging file
# - both - To print logging messages to terminal and logging file
# default: both
; target = both
